{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rashodniki-db;Port=5432;Database=rashodnikidb;Username=postgres;Password=postgres"
  },
  "Services": {
    "UsersService": "http://users-service:8080"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "guest",
    "Pass": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Network",
        "Args": {
          "uri": "udp://logstash:5044",
          "outputTemplate": "{@l}\t{@mt}\t{@x}"
        }
      }
    ]
  }
}
